tipo:Roja :):7800:7.0
tipo:Barbie :20000:35.0
tipo:Amarilla :0:8900:20.0
tipo:Gasolina Corriente:14100:10.0
surtidor:Ana Maria Ruiz :Roja :):0.0:Barbie :0.0:Amarilla :0:0.0:Gasolina Corriente:0.0
surtidor:Emilio salazar:Roja :):0.0:Barbie :0.0:Amarilla :0:0.0:Gasolina Corriente:0.0
surtidor:Amelia Gonzales:Roja :):0.0:Barbie :0.0:Amarilla :0:0.0:Gasolina Corriente:0.0
surtidor:Emilio salazar:Roja :):0.0:Barbie :0.0:Amarilla :0:0.0:Gasolina Corriente:0.0
empleado:Emilio salazar:0
empleado:Antonio Guzman :0
empleado:Ana Maria Ruiz :0
empleado:Amelia Gonzales:0
empleado:Antonia Morales :0
